# Here_Is

./: README.md
app/: build.gradle
app/src/androidTest/java/org/androidtown/here_is/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/here_is/: ChattingActivity.java  ClientService.java  DataParser.java  EditIndexActivity.java  EditProfileActivity.java  Font.java  ImageDownload.java  LoginActivity.java  MapActivity.java  Message.java  PermissionUtils.java  PlaceData.java  PlaceRoute.java  ServerConn.java  SignupActivity.java  SignupPhotoActivity.java  SignupProfileActivity.java  SplashActivity.java  StartActivity.java  UploadFile.java  UserData.java  Userdata.java  WebviewActivity.java  shared_test.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_chatting.xml  activity_edit_index.xml  activity_edit_profile.xml  activity_login.xml  activity_map.xml  activity_shared_test.xml  activity_signup.xml  activity_signup_photo.xml  activity_signup_profile.xml  activity_splash.xml  activity_start.xml  activity_webview.xml  app_bar_map.xml  content_map.xml  location_profile.xml  nav_header_map.xml  profile.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml  bottom_bar_chat.xml  file_paths.xml
app/src/test/java/org/androidtown/here_is/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
