<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab1"
            icon="@drawable/marker_profile1"
            title="call" />
        <tab
            id="@+id/tab2"
            icon="@drawable/image2"
            title="contacts" />
        <tab
            id="@+id/tab3"
            icon="@drawable/image3"
            title="macro" />
        <tab
            id="@+id/tab4"
            icon="@drawable/image3"
            title="macro" />
    </tabs>

</PreferenceScreen>