<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab1"
            icon="@drawable/re_re_bot_menu"
            title="menu" />
        <tab
            id="@+id/tab2"
            icon="@drawable/re_re_bot_chat"
            title="chat" />
        <tab
            id="@+id/tab3"
            icon="@drawable/re_re_bot_loc"
            title="my loc" />
        <tab
            id="@+id/tab4"
            icon="@drawable/re_re_bot_find"
            title="find loc" />
    </tabs>

</PreferenceScreen>