<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    android:layout_margin="45dp"
    android:weightSum="11"
    >
    <!--#############이것은 지도상의 다른사람을 클릭했을 때 나오게 하기위한 뷰 구성 ############-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="위치 정보"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft = "20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/loc_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile1"
        android:layout_gravity = "center"
        android:scaleType="center"
        android:layout_weight="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="      이름 : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/loc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="이름"
            android:textSize="14sp"
            android:layout_weight="0.33"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="      주소 : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/loc_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="안녕"
            android:textSize="14sp"
            android:layout_weight="0.33"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/find_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:lineSpacingExtra="8sp"
            android:src="@drawable/tracebtn2"
            android:text="길 찾기"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
